### Starting build.
# Target: src/index.ml.depends, tags: { extension:re, file:src/index.re, ocaml, ocamldep, package(sedlex), quiet }
ocamlfind ocamldep -package sedlex -modules -pp refmt -impl src/index.re | tee src/index.re.depends src/index.ml.depends # cached
# Target: flow/src/parser/parser_env.mli.depends, tags: { extension:mli, file:flow/src/parser/parser_env.mli, ocaml, ocamldep, package(sedlex), quiet, warn(-39), warn(-4-6-29-35-44-48-50), warn_A, warn_error_A }
ocamlfind ocamldep -package sedlex -modules flow/src/parser/parser_env.mli > flow/src/parser/parser_env.mli.depends # cached
# Target: flow/src/parser/ast.ml.depends, tags: { extension:ml, file:flow/src/parser/ast.ml, ocaml, ocamldep, package(sedlex), quiet, warn(-39), warn(-4-6-29-35-44-48-50), warn_A, warn_error_A }
ocamlfind ocamldep -package sedlex -modules flow/src/parser/ast.ml > flow/src/parser/ast.ml.depends # cached
# Target: flow/src/parser/loc.mli.depends, tags: { extension:mli, file:flow/src/parser/loc.mli, ocaml, ocamldep, package(sedlex), quiet, warn(-39), warn(-4-6-29-35-44-48-50), warn_A, warn_error_A }
ocamlfind ocamldep -package sedlex -modules flow/src/parser/loc.mli > flow/src/parser/loc.mli.depends # cached
# Target: flow/src/parser/loc.cmi, tags: { byte, compile, extension:mli, file:flow/src/parser/loc.mli, interf, ocaml, package(sedlex), quiet, warn(-39), warn(-4-6-29-35-44-48-50), warn_A, warn_error_A }
ocamlfind ocamlc -c -w A -warn-error A -w -39 -w -4-6-29-35-44-48-50 -package sedlex -I flow/src/parser -o flow/src/parser/loc.cmi flow/src/parser/loc.mli
# Target: flow/src/parser/parse_error.ml.depends, tags: { extension:ml, file:flow/src/parser/parse_error.ml, ocaml, ocamldep, package(sedlex), quiet, warn(-39), warn(-4-6-29-35-44-48-50), warn_A, warn_error_A }
ocamlfind ocamldep -package sedlex -modules flow/src/parser/parse_error.ml > flow/src/parser/parse_error.ml.depends # cached
# Target: flow/src/parser/token.ml.depends, tags: { extension:ml, file:flow/src/parser/token.ml, ocaml, ocamldep, package(sedlex), quiet, warn(-39), warn(-4-6-29-35-44-48-50), warn_A, warn_error_A }
ocamlfind ocamldep -package sedlex -modules flow/src/parser/token.ml > flow/src/parser/token.ml.depends # cached
# Target: flow/src/parser/ast.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:flow/src/parser/ast.cmo, file:flow/src/parser/ast.ml, implem, ocaml, package(sedlex), quiet, warn(-39), warn(-4-6-29-35-44-48-50), warn_A, warn_error_A }
ocamlfind ocamlc -c -w A -warn-error A -w -39 -w -4-6-29-35-44-48-50 -package sedlex -I flow/src/parser -o flow/src/parser/ast.cmo flow/src/parser/ast.ml
# Target: flow/src/parser/parse_error.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:flow/src/parser/parse_error.cmo, file:flow/src/parser/parse_error.ml, implem, ocaml, package(sedlex), quiet, warn(-39), warn(-4-6-29-35-44-48-50), warn_A, warn_error_A }
ocamlfind ocamlc -c -w A -warn-error A -w -39 -w -4-6-29-35-44-48-50 -package sedlex -I flow/src/parser -o flow/src/parser/parse_error.cmo flow/src/parser/parse_error.ml
# Target: flow/src/parser/token.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:flow/src/parser/token.cmo, file:flow/src/parser/token.ml, implem, ocaml, package(sedlex), quiet, warn(-39), warn(-4-6-29-35-44-48-50), warn_A, warn_error_A }
ocamlfind ocamlc -c -w A -warn-error A -w -39 -w -4-6-29-35-44-48-50 -package sedlex -I flow/src/parser -o flow/src/parser/token.cmo flow/src/parser/token.ml
# Target: flow/src/parser/parser_env.cmi, tags: { byte, compile, extension:mli, file:flow/src/parser/parser_env.mli, interf, ocaml, package(sedlex), quiet, warn(-39), warn(-4-6-29-35-44-48-50), warn_A, warn_error_A }
ocamlfind ocamlc -c -w A -warn-error A -w -39 -w -4-6-29-35-44-48-50 -package sedlex -I flow/src/parser -o flow/src/parser/parser_env.cmi flow/src/parser/parser_env.mli
# Target: src/index.cmo, tags: { byte, compile, extension:cmo, extension:re, file:src/index.cmo, file:src/index.re, implem, ocaml, package(sedlex), quiet }
ocamlfind ocamlc -c -package sedlex -pp '-package sedlex' -I src -I flow/src/parser -pp refmt -o src/index.cmo -intf-suffix .rei -impl src/index.re
# Target: flow/src/parser/parser_env.ml.depends, tags: { extension:ml, file:flow/src/parser/parser_env.ml, ocaml, ocamldep, package(sedlex), quiet, warn(-39), warn(-4-6-29-35-44-48-50), warn_A, warn_error_A }
ocamlfind ocamldep -package sedlex -modules flow/src/parser/parser_env.ml > flow/src/parser/parser_env.ml.depends # cached
# Target: flow/src/parser/loc.ml.depends, tags: { extension:ml, file:flow/src/parser/loc.ml, ocaml, ocamldep, package(sedlex), quiet, warn(-39), warn(-4-6-29-35-44-48-50), warn_A, warn_error_A }
ocamlfind ocamldep -package sedlex -modules flow/src/parser/loc.ml > flow/src/parser/loc.ml.depends # cached
# Target: flow/src/parser/loc.cmx, tags: { compile, extension:cmx, extension:ml, file:flow/src/parser/loc.cmx, file:flow/src/parser/loc.ml, implem, native, ocaml, package(sedlex), quiet, warn(-39), warn(-4-6-29-35-44-48-50), warn_A, warn_error_A }
ocamlfind env OCAMLOPT="ocamlopt.opt" /Users/ryan/.opam/4.02.3/bin/reopt -c -w A -warn-error A -w -39 -w -4-6-29-35-44-48-50 -package sedlex -I flow/src/parser -o flow/src/parser/loc.cmx flow/src/parser/loc.ml
+ ocamlfind env OCAMLOPT="ocamlopt.opt" /Users/ryan/.opam/4.02.3/bin/reopt -c -w A -warn-error A -w -39 -w -4-6-29-35-44-48-50 -package sedlex -I flow/src/parser -o flow/src/parser/loc.cmx flow/src/parser/loc.ml
Usage: ocamlfind query        [-help | other options] <package_name> ...
   or: ocamlfind ocamlc       [-help | other options] <file> ...
   or: ocamlfind ocamlcp      [-help | other options] <file> ...
   or: ocamlfind ocamlmklib   [-help | other options] <file> ...
   or: ocamlfind ocamlmktop   [-help | other options] <file> ...
   or: ocamlfind ocamlopt     [-help | other options] <file> ...
   or: ocamlfind ocamloptp    [-help | other options] <file> ...
   or: ocamlfind ocamldep     [-help | other options] <file> ...
   or: ocamlfind ocamlbrowser [-help | other options]
   or: ocamlfind ocamldoc     [-help | other options] <file> ...
   or: ocamlfind install      [-help | other options] <package_name> <file> ...
   or: ocamlfind remove       [-help | other options] <package_name>
   or: ocamlfind printconf    [-help] [variable]
   or: ocamlfind lint         [-help] <file>
   or: ocamlfind list
   or: ocamlfind pkg/cmd arg ...
Select toolchain with:
  ocamlfind -toolchain <t> <command>
Abbreviations:
  e.g. ocamlfind opt instead of ocamlfind ocamlopt
Command exited with code 2.
# Compilation unsuccessful.
